SVPP_Lab02/MainWindow.xaml

<Window x:Class="NewLab02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewLab02"
        mc:Ignorable="d"
        Title="Регистрация пользователя" Height="550" Width="800" FontSize="20">
    <Grid Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="Images/03797_HD.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="DRIVER'S LICENSE" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Tempus Sans ITC" FontSize="36" FontWeight="Bold" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <Image x:Name="image" Margin="20" Grid.RowSpan="6"  MouseDown="Image_MouseDown" Source="Images/none.bmp" />
        <TextBox x:Name="textBoxName" Margin="10 12" Grid.Row="1" Grid.Column="1" ToolTip="Name"  Width="250"
                 FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="textBoxAddress" Margin="2 2" Grid.Row="2" Grid.Column="1" ToolTip="Address"  
                 FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="80"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="20 10">
            <Label Content="DOB"  Margin="0 0 20 0"/>
            <DatePicker x:Name="dataPickerDOB" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="2 1">
            <GroupBox Header="Sex" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Margin="5 1">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="radioButtonMale"  Content="male" Margin="2 0"/>
                    <RadioButton x:Name="radioButtonFemale"  Content="female" Margin="2 0"/>
                    <RadioButton x:Name="radioButtonVariant"  Content="variant" Margin="2 0"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="2 1">
            <Label Content="Eyes" Margin="0 10 20 10"/>
            <ComboBox x:Name="comboBoxEyes" Grid.Row="4"  Margin="10" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="2 1">
            <Label Content="HGT" Margin="0 10 20 10"/>
            <Slider x:Name="sliderHGT" Width="185" Margin="0 10 20 10" Minimum="145" Maximum="250" 
			TickPlacement="TopLeft" LargeChange="10" AutoToolTipPlacement="TopLeft" SmallChange="1" TickFrequency="6" Value="175"/>
        </StackPanel>
        <TextBox x:Name="textBoxNumber" Margin="10 12" Grid.Row="1" Grid.Column="2" ToolTip="Number" Width="250"
                  FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="20 10">
            <Label Content="CLASS"/>
            <TextBox x:Name="textBoxClass"  Width="50" FontSize="26" Margin="20 0" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="20 10">
            <Label Content="ISS" Margin="0 0 20 0"/>
            <DatePicker x:Name="dataPickerISS" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Margin="20 10">
            <Label Content="EXP" Margin="0 0 20 0"/>
            <DatePicker x:Name="dataPickerEXP" />
        </StackPanel>
        
        
        <CheckBox x:Name="checkBoxDonor" Content="ORGAN DONOR"  Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Save" Grid.Column="1" Grid.Row="7" Margin="10" Click="ButtonSave_Click"/>
        <Button Content="Load" Grid.Column="0" Grid.Row="7" Margin="10" Click="ButtonLoad_Click"/>
        <Button Content="Clear" Grid.Column="2" Grid.Row="7" Margin="10" Click="ButtonClear_Click"/>
    </Grid>
</Window>
