SVPP_Lab07/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightBlue">
            <Button Height ="50" Margin="10" Click="ButtonView_Click">Просмотр</Button>
            <Button Height ="50" Margin="10" Click="ButtonUpdate_Click">Обновить</Button>
            <Button Height ="50" Margin="10" Click="ButtonFind_Click">Найти</Button>

        </StackPanel>
        <DataGrid x:Name="personGrid" Grid.Column="1" AutoGenerateColumns="False" Margin="20">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="130"/>
                <DataGridTextColumn Binding="{Binding Age}" Header="Возраст" Width="130"/>
                <DataGridTextColumn Binding="{Binding Company}" Header="Компания" Width="130"/>
                <DataGridTextColumn Binding="{Binding Salary}" Header="Оклад" Width="130"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
