SVPP_Lab08/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dGrid" Grid.Column="1" ItemsSource="{Binding}" IsReadOnly="True" LoadingRow="dGrid_LoadingRow"
                 RowHeaderWidth="50" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Оплачено" Binding="{Binding Payment}"/>
                <DataGridTextColumn Header="Номер группы" Binding="{Binding GroupId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="stackButtons">
            <Button x:Name="btnAdd" Click="btnAdd_Click">
                Add student
            </Button>
            <Button x:Name="btnDelete" Click="btnDelete_Click">
                Delete student
            </Button>
            <Button x:Name="btnEdit" Click="btnEdit_Click">
                Edit student
            </Button>
        </StackPanel>
    </Grid>

</Window>
